DialogParameterDemo/MainWindow.xaml

<Window x:Class="DialogParameterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogParameterDemo"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid
            ItemsSource="{Binding Products}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id}"
                    Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="名称"
                    Binding="{Binding Name}"
                    Width="200">
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="ボタン"
                    Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    Content="ダイアログ開く"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},
                                            Path =DataContext.CreateProductCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>